<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Ender Minyard </title>
    <style>

    @font-face {
    font-family: "Voyage-Regular";
    font-display: swap;
    src: url("fonts/Voyage-Regular.woff") format('woff');
    font-style: normal;
    }

    @font-face {
    font-family: "Format_1452";
    font-display: swap;
    src: url("fonts/Format_1452.woff") format('woff');
    }

    @font-face {
    font-family: "Karrik-Regular";
    font-display: swap;
    src: url("fonts/Karrik-Regular.woff") format('woff');
    font-style: normal;
    }

    @font-face {
    font-family: "Voyage-Bold";
    font-display: swap;
    src: url("fonts/Voyage-Bold.woff") format('woff');
    font-style: normal;
    }
    body{
      background-image: url("assets/love.jpg");
      background-size: cover;
      background-attachment: fixed;
    }


    h1 {
      margin: 10px 10px;
      font-weight: 400;
      font-style: normal;
      color: rgb(0, 0, 0);
      line-height: 1.1;
      letter-spacing: -0.02em;
      font-family: Voyage-Regular;
      font-size: 9em;
      text-align: center;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: geometricPrecision;
      text-transform: uppercase;
    }

    svg{
      margin-left: 15%;
      margin-top: 60px;
      width: 304.502px;
      height: 159.697px;
      transform: translate(-2.84217e-14px, -2.84217e-14px) rotate(0deg);
      font-family: Voyage-Regular;
    }

    .svgtext{
      font-size: 105px;
      text-transform: uppercase;
    }

    aside {
      margin-top: 5%;
      margin-left: 80%;
      font-size: 100px;
    }


@media (min-width: 480px) and (max-width: 780px) {

    svg{
      margin-left: 28%;
    }

    h1 {
      font-size: 8em;
    }

  }

@media (min-width: 320px) and (max-width: 480px) {

  aside {
    font-size:50px;
  }
  svg{
    display: block;
    margin: auto;
  }

  h1 {
    font-size: 6em;
    margin-bottom: 50px;
  }

}


      </style>
  </head>
  <body>
    <main>
  <aside> ✢ </aside>
<h1> Ender Minyard </h1>

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" version="1.0" viewBox="0.0 0.0 960.7 504.0" zoomAndPan="magnify" style="fill: rgb(0, 0, 0);" role="img" aria-label="black oval"><g><path style="fill: rgb(0, 0, 0);" d="M480.4,504c-128.1,0-248.6-26.1-339.2-73.5c-44.2-23.1-78.9-50-103.1-80C12.8,319.4,0,286.2,0,252 s12.8-67.4,38-98.6c24.3-30,59-56.9,103.1-80C231.8,26.1,352.3,0,480.4,0S729,26.1,819.6,73.5c44.2,23.1,78.9,50,103.1,80 c25.2,31.2,38,64.3,38,98.6s-12.8,67.4-38,98.6c-24.3,30-59,56.9-103.1,80C728.9,477.9,608.5,504,480.4,504z M480.4,4 C217.7,4,4,115.3,4,252s213.7,248,476.4,248s476.4-111.3,476.4-248S743.1,4,480.4,4z"></path>
<text x="13%" y="74%" class="svgtext">Mathematician</text>
<text x="22%" y="33%" class="svgtext"> Researcher </text>
<text x="38%" y="53%" class="svgtext"> <a href="https://github.com/genderev">✧</a><a href="https://css-tricks.com/prerender-js/">✦</a><a href="https://dev.to/ender_minyard">✧</a> </text>

</g></svg>
</main>

  </body>
</html>
